#配置项,配置完成删除.example后缀
SECRET_KEY = 请填写你的Django秘钥
#***如果协议是https那么就需要设置ALLOWED_HOSTS、CSRF_TRUSTED_ORIGINS、SESSION_COOKIE_SECURE
ALLOWED_HOSTS = 0.0.0.0,127.0.0.1,localhost,
#CSRF信任源：必须包含【协议+域名+端口】的完整地址
CSRF_TRUSTED_ORIGINS = 协议+域名+端口
SESSION_COOKIE_SECURE = True